name: 'Close stale issues and PRs'
on:
  schedule:
    - cron: '0 6 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@28ca1036281a5e5922ead5184a1bbf96e5fc984e # v9.0.0
        with:
          debug-only: true
          days-before-stale: -1
          days-before-close: 180
          stale-issue-label: 'stale'
          stale-pr-label: 'stale'
          close-issue-message: |
            I'm going to close this issue due to inactivity (_180 days_ without response ⏳ ). This helps our maintainers find and focus on the active issues.

            If this issue was automatically closed and you feel this issue should be reopened, please do so with any new available information. Thank you!

          close-pr-message: |
            I'm going to close this pull requests due to inactivity (_180 days_ without response ⏳ ). This helps our maintainers find and focus on the active contributions.

            If this pull request was automatically closed and you feel this pull request should be reopened, we encourage creating a new pull request linking back to this one for added context. Thank you!
